('C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\dist\\fcu_class_new.exe',
 True,
 False,
 False,
 'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="fcu_class_new" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\fcu_class_new.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('fcu_class_new',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\fcu_class_new.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Program Files\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Program Files\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1662739729,
 [('run.exe',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
