('C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\fcu_class_new.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('fcu_class_new',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\fcu_class_new.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Program Files\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Program Files\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\build\\fcu_class_new\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\jimmy\\OneDrive\\桌面\\Project\\fcu_class\\env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\LICENSE',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\INSTALLER',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\WHEEL',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\setuptools-62.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\jimmy\\onedrive\\桌面\\project\\fcu_class\\env\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
